<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog - Rifat</title>
    <link rel="stylesheet" href="">
    <style>
        #title{
            font-family: cursive;
            color: coral;
            text-align: center;
            
        }
        #title span{
            color: cyan;
        }
        
        .class1{
            background-color: black;
            padding: 8px;
        }
        .class1 h1{
            color: chartreuse;
            text-align: center;
            font-family: cursive;
        }
        .class1 img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            border-radius: 10px;
        }
        .class1 p{
            color: chocolate;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }
        #copyright{
            color: dodgerblue;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <div class="class1">
        <h1 id="title"><span>RIFAT'S</span> Tour Blog</h1>
        <h1>Sajek Valey</h1>
        <img src="Discover-sajek-valley.jpg" alt="Sajek Valey">
        <p>Sajek is a very beautful place in Bangladesh. Every year many people go to Sajek to see it's beauty. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus cum, accusamus esse quas beatae explicabo facere saepe iure, illum magni iste repudiandae cupiditate laborum voluptatibus nesciunt maiores quaerat ratione, dolores necessitatibus ex. Molestiae eos labore maxime quo animi nisi eaque hic quam? Fugiat, iusto voluptas qui assumenda blanditiis temporibus cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quas nemo exercitationem et non reiciendis ad ab numquam explicabo, velit odio earum incidunt hic, nesciunt vel similique quia magnam cum.</p>
    </div>
    <div class="class1">
        <h1>Saint Martin</h1>
        <img src="cover-3-870x555.jpg" alt="">
        <p>Saint Martin is a well known beautful place in Bangladesh. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni alias laudantium dolorum nisi, ex culpa minus consequatur cum fugit, fuga in ducimus soluta commodi ipsa at reiciendis dolorem cumque? Possimus, saepe, alias rem delectus praesentium exercitationem sit facere nemo aliquid aut corrupti omnis debitis? Eius molestias cumque repellendus officia asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in ipsa maxime sapiente ipsam nobis voluptas, numquam pariatur ea odio tempora nostrum expedita quisquam facere dolor quibusdam hic voluptatibus voluptatem.</p>
    </div>
    <div class="class1">
        <h1>Sundarban</h1>
        <img src="WEB_Bangabandhu-Safari-Park-Gazipur_Syed-Zakir-Hossain-_Tiger-census_Edited_28.07.2017.jpg" alt="">
        <p>Sundarban is a very beautful place in Bangladesh. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error molestiae iusto suscipit omnis, ratione modi ipsam neque rem saepe iste veniam placeat et deserunt, numquam, officia at sit mollitia reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequuntur voluptates ipsum assumenda necessitatibus natus ab enim aut ad odio eveniet quaerat similique totam vero nam, consectetur sunt neque nobis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis excepturi laborum delectus animi assumenda eos consequatur molestias repellat voluptates sit accusamus veritatis doloremque, placeat repudiandae, nobis natus recusandae. Ipsa, quasi!</p>
    </div>
    <div class="class1">
        <p id="copyright">Copyright&copy;Mahamudul Hasan Ripath</p>
    </div>
    
</body>
</html>